<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Esporte</title>
    <style>
        body {
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        h1 {
            color: rgb(2, 41, 99);
            font-size: 50px;
            justify-content: start;
            display: flex;
            justify-content: center;
        }
        header{
            background-color:rgb(255, 255, 255);

        }
        main{
            background-color: rgb(255, 255, 255);
            font-size: 20px;
            justify-content: center;
            display: flex; padding: 20px;
        }
        table {
            width: 20px;
        
        }

    </style>

</head>
<body>
    <header>
        <h1>Esporte</h1>
    </header>
    <main> 
        <table border="2">
    <tr>
        <th>Rank</th>
        <th>Esporte</th>
    </tr>
    <tr>
        <td>1° Lugar</td>
        <td>Taekwondo</td>
    </tr>
    <tr>
        <td>2° Lugar</td>
        <td>Futsal</td>
    </tr>
    <tr>
        <td>3° Lugar</td>
        <td>Basquete</td>
    </tr>
</table>
</body> 
</html>